_STATE: 0 valores nulos
FMONTH: 0 valores nulos
IDATE: 0 valores nulos
IMONTH: 0 valores nulos
IDAY: 0 valores nulos
IYEAR: 0 valores nulos
DISPCODE: 0 valores nulos
SEQNO: 0 valores nulos
_PSU: 0 valores nulos
CTELENM1: 349081 valores nulos
PVTRESD1: 349082 valores nulos
COLGHOUS: 445113 valores nulos
STATERE1: 349082 valores nulos
CELPHON1: 349080 valores nulos
LADULT1: 349082 valores nulos
COLGSEX1: 445111 valores nulos
NUMADULT: 349100 valores nulos
LANDSEX1: 401436 valores nulos
NUMMEN: 394702 valores nulos
NUMWOMEN: 394699 valores nulos
RESPSLCT: 392879 valores nulos
SAFETIME: 96051 valores nulos
CTELNUM1: 96051 valores nulos
CELLFON5: 96052 valores nulos
CADULT1: 96052 valores nulos
CELLSEX1: 96053 valores nulos
PVTRESD3: 96058 valores nulos
CCLGHOUS: 443807 valores nulos
CSTATE1: 96060 valores nulos
LANDLINE: 96061 valores nulos
HHADULT: 96061 valores nulos
SEXVAR: 0 valores nulos
GENHLTH: 3 valores nulos
PHYSHLTH: 5 valores nulos
MENTHLTH: 3 valores nulos
POORHLTH: 189386 valores nulos
PRIMINSR: 4 valores nulos
PERSDOC3: 2 valores nulos
MEDCOST1: 4 valores nulos
CHECKUP1: 3 valores nulos
EXERANY2: 2 valores nulos
SLEPTIM1: 3 valores nulos
LASTDEN4: 1363 valores nulos
RMVTETH4: 1363 valores nulos
CVDINFR4: 4 valores nulos
CVDCRHD4: 2 valores nulos
CVDSTRK3: 2 valores nulos
ASTHMA3: 2 valores nulos
ASTHNOW: 378438 valores nulos
CHCSCNC1: 2 valores nulos
CHCOCNC1: 3 valores nulos
CHCCOPD3: 2 valores nulos
ADDEPEV3: 7 valores nulos
CHCKDNY2: 2 valores nulos
HAVARTH4: 3 valores nulos
DIABETE4: 3 valores nulos
DIABAGE4: 383973 valores nulos
MARITAL: 8 valores nulos
EDUCA: 5 valores nulos
RENTHOM1: 9 valores nulos
NUMHHOL4: 349083 valores nulos
NUMPHON4: 438189 valores nulos
CPDEMO1C: 2827 valores nulos
VETERAN3: 4173 valores nulos
EMPLOY1: 6196 valores nulos
CHILDREN: 9312 valores nulos
INCOME3: 12932 valores nulos
PREGNANT: 366114 valores nulos
WEIGHT2: 15901 valores nulos
HEIGHT3: 17055 valores nulos
DEAF: 18644 valores nulos
BLIND: 19855 valores nulos
DECIDE: 20986 valores nulos
DIFFWALK: 22155 valores nulos
DIFFDRES: 22879 valores nulos
DIFFALON: 23942 valores nulos
HADMAM: 223319 valores nulos
HOWLONG: 274020 valores nulos
CERVSCRN: 224318 valores nulos
CRVCLCNC: 309555 valores nulos
CRVCLPAP: 309745 valores nulos
CRVCLHPV: 309960 valores nulos
HADHYST2: 227453 valores nulos
HADSIGM4: 152413 valores nulos
COLNSIGM: 232309 valores nulos
COLNTES1: 237848 valores nulos
SIGMTES1: 413769 valores nulos
LASTSIG4: 441658 valores nulos
COLNCNCR: 154046 valores nulos
VIRCOLO1: 383265 valores nulos
VCLNTES2: 436153 valores nulos
SMALSTOL: 383456 valores nulos
STOLTEST: 395758 valores nulos
STOOLDN2: 383730 valores nulos
BLDSTFIT: 433738 valores nulos
SDNATES1: 433770 valores nulos
SMOKE100: 31777 valores nulos
SMOKDAY2: 281079 valores nulos
USENOW3: 32600 valores nulos
ECIGNOW2: 33579 valores nulos
LCSFIRST: 283417 valores nulos
LCSLAST: 324513 valores nulos
LCSNUMCG: 288992 valores nulos
LCSCTSC1: 38210 valores nulos
LCSSCNCR: 279557 valores nulos
LCSCTWHN: 413627 valores nulos
ALCDAY4: 40763 valores nulos
AVEDRNK3: 234769 valores nulos
DRNK3GE5: 235283 valores nulos
MAXDRNKS: 235721 valores nulos
FLUSHOT7: 43593 valores nulos
FLSHTMY3: 236258 valores nulos
PNEUVAC4: 44732 valores nulos
TETANUS1: 45383 valores nulos
HIVTST7: 46235 valores nulos
HIVTSTD3: 316269 valores nulos
HIVRISK5: 48461 valores nulos
COVIDPOS: 49235 valores nulos
COVIDSMP: 320933 valores nulos
COVIDPRM: 418417 valores nulos
PDIABTS1: 304884 valores nulos
PREDIAB2: 304910 valores nulos
DIABTYPE: 432532 valores nulos
INSULIN1: 432532 valores nulos
CHKHEMO3: 432532 valores nulos
EYEEXAM1: 432532 valores nulos
DIABEYE1: 432532 valores nulos
DIABEDU1: 432532 valores nulos
FEETSORE: 432532 valores nulos
TOLDCFS: 445132 valores nulos
HAVECFS: 445132 valores nulos
WORKCFS: 445132 valores nulos
IMFVPLA3: 436089 valores nulos
HPVADVC4: 437786 valores nulos
HPVADSHT: 443460 valores nulos
SHINGLE2: 430395 valores nulos
COVIDVA1: 292089 valores nulos
COVACGET: 414837 valores nulos
COVIDNU1: 320385 valores nulos
COVIDINT: 436735 valores nulos
COVIDFS1: 321193 valores nulos
COVIDSE1: 328043 valores nulos
COPDCOGH: 437863 valores nulos
COPDFLEM: 437870 valores nulos
COPDBRTH: 437883 valores nulos
COPDBTST: 437900 valores nulos
COPDSMOK: 437917 valores nulos
CNCRDIFF: 421733 valores nulos
CNCRAGE: 422567 valores nulos
CNCRTYP2: 422588 valores nulos
CSRVTRT3: 427830 valores nulos
CSRVDOC1: 435325 valores nulos
CSRVSUM: 435349 valores nulos
CSRVRTRN: 435361 valores nulos
CSRVINST: 437882 valores nulos
CSRVINSR: 435384 valores nulos
CSRVDEIN: 435392 valores nulos
CSRVCLIN: 435403 valores nulos
CSRVPAIN: 428035 valores nulos
CSRVCTL2: 443591 valores nulos
PSATEST1: 437952 valores nulos
PSATIME1: 441186 valores nulos
PCPSARS2: 441196 valores nulos
PSASUGST: 440738 valores nulos
PCSTALK1: 438364 valores nulos
CIMEMLOS: 380457 valores nulos
CDHOUSE: 437679 valores nulos
CDASSIST: 437701 valores nulos
CDHELP: 443199 valores nulos
CDSOCIAL: 437717 valores nulos
CDDISCUS: 437732 valores nulos
CAREGIV1: 346622 valores nulos
CRGVREL4: 425498 valores nulos
CRGVLNG1: 425549 valores nulos
CRGVHRS1: 425599 valores nulos
CRGVPRB3: 425660 valores nulos
CRGVALZD: 427832 valores nulos
CRGVPER1: 425732 valores nulos
CRGVHOU1: 425772 valores nulos
CRGVEXPT: 366598 valores nulos
ACEDEPRS: 396846 valores nulos
ACEDRINK: 396901 valores nulos
ACEDRUGS: 396912 valores nulos
ACEPRISN: 396938 valores nulos
ACEDIVRC: 396960 valores nulos
ACEPUNCH: 397003 valores nulos
ACEHURT1: 397055 valores nulos
ACESWEAR: 397103 valores nulos
ACETOUCH: 397160 valores nulos
ACETTHEM: 397196 valores nulos
ACEHVSEX: 397256 valores nulos
ACEADSAF: 397311 valores nulos
ACEADNED: 397375 valores nulos
LSATISFY: 190644 valores nulos
EMTSUPRT: 190991 valores nulos
SDHISOLT: 191342 valores nulos
SDHEMPLY: 191617 valores nulos
FOODSTMP: 191893 valores nulos
SDHFOOD1: 192303 valores nulos
SDHBILLS: 192610 valores nulos
SDHUTILS: 192853 valores nulos
SDHTRNSP: 193189 valores nulos
SDHSTRE1: 193921 valores nulos
MARIJAN1: 350213 valores nulos
MARJSMOK: 433622 valores nulos
MARJEAT: 433628 valores nulos
MARJVAPE: 433629 valores nulos
MARJDAB: 433637 valores nulos
MARJOTHR: 433645 valores nulos
USEMRJN4: 440126 valores nulos
LASTSMK2: 397723 valores nulos
STOPSMK2: 426243 valores nulos
MENTCIGS: 440138 valores nulos
MENTECIG: 442968 valores nulos
HEATTBCO: 430103 valores nulos
ASBIALCH: 384190 valores nulos
ASBIDRNK: 384292 valores nulos
ASBIBING: 384404 valores nulos
ASBIADVC: 385687 valores nulos
ASBIRDUC: 398512 valores nulos
FIREARM5: 405332 valores nulos
GUNLOAD: 431307 valores nulos
LOADULK2: 441077 valores nulos
RCSGEND1: 386144 valores nulos
RCSXBRTH: 441669 valores nulos
RCSRLTN2: 386658 valores nulos
CASTHDX2: 394471 valores nulos
CASTHNO2: 439804 valores nulos
BIRTHSEX: 365705 valores nulos
SOMALE: 321100 valores nulos
SOFEMALE: 305502 valores nulos
TRNSGNDR: 181571 valores nulos
HADSEX: 425256 valores nulos
PFPPRVN4: 430451 valores nulos
TYPCNTR9: 433762 valores nulos
BRTHCNT4: 433791 valores nulos
WHEREGET: 435358 valores nulos
NOBCUSE8: 441970 valores nulos
BCPREFER: 430605 valores nulos
RRCLASS3: 283394 valores nulos
RRCOGNT2: 283788 valores nulos
RRTREAT: 284167 valores nulos
RRATWRK2: 362095 valores nulos
RRHCARE4: 284624 valores nulos
RRPHYSM2: 284942 valores nulos
QSTVER: 0 valores nulos
QSTLANG: 0 valores nulos
_METSTAT: 9408 valores nulos
_URBSTAT: 9408 valores nulos
MSCODE: 351246 valores nulos
_STSTR: 0 valores nulos
_STRWT: 0 valores nulos
_RAWRAKE: 0 valores nulos
_WT2RAKE: 0 valores nulos
_IMPRACE: 0 valores nulos
_CHISPNC: 120823 valores nulos
_CRACE2: 384286 valores nulos
_CPRACE2: 385142 valores nulos
CAGEG: 394956 valores nulos
_CLLCPWT: 385986 valores nulos
_DUALUSE: 0 valores nulos
_DUALCOR: 287103 valores nulos
_LLCPWT2: 0 valores nulos
_LLCPWT: 0 valores nulos
_RFHLTH: 0 valores nulos
_PHYS14D: 0 valores nulos
_MENT14D: 0 valores nulos
_HLTHPLN: 0 valores nulos
_HCVU652: 0 valores nulos
_TOTINDA: 0 valores nulos
_EXTETH3: 0 valores nulos
_ALTETH3: 276713 valores nulos
_DENVST3: 4 valores nulos
_MICHD: 5021 valores nulos
_LTASTH1: 0 valores nulos
_CASTHM1: 0 valores nulos
_ASTHMS1: 0 valores nulos
_DRDXAR2: 2633 valores nulos
_PRACE2: 13 valores nulos
_MRACE2: 11 valores nulos
_HISPANC: 0 valores nulos
_RACE1: 2 valores nulos
_RACEG22: 2 valores nulos
_RACEGR4: 2 valores nulos
_RACEPR1: 0 valores nulos
_SEX: 0 valores nulos
_AGEG5YR: 0 valores nulos
_AGE65YR: 0 valores nulos
_AGE80: 0 valores nulos
_AGE_G: 0 valores nulos
HTIN4: 32476 valores nulos
HTM4: 28652 valores nulos
WTKG3: 42078 valores nulos
_BMI5: 48806 valores nulos
_BMI5CAT: 48806 valores nulos
_RFBMI5: 0 valores nulos
_CHLDCNT: 1 valores nulos
_EDUCAG: 0 valores nulos
_INCOMG1: 0 valores nulos
_RFMAM22: 263892 valores nulos
_MAM5023: 342456 valores nulos
_HADCOLN: 159803 valores nulos
_CLNSCP1: 223180 valores nulos
_HADSIGM: 159803 valores nulos
_SGMSCP1: 222919 valores nulos
_SGMS101: 222919 valores nulos
_RFBLDS5: 224909 valores nulos
_STOLDN1: 225325 valores nulos
_VIRCOL1: 225518 valores nulos
_SBONTI1: 229733 valores nulos
_CRCREC2: 223041 valores nulos
_SMOKER3: 0 valores nulos
_RFSMOK3: 0 valores nulos
_CURECI2: 0 valores nulos
_YRSSMOK: 297528 valores nulos
_PACKDAY: 294885 valores nulos
_PACKYRS: 302267 valores nulos
_YRSQUIT: 338802 valores nulos
_SMOKGRP: 35462 valores nulos
_LCSREC: 393679 valores nulos
DRNKANY6: 0 valores nulos
DROCDY4_: 4 valores nulos
_RFBING6: 0 valores nulos
_DRNKWK2: 0 valores nulos
_RFDRHV8: 0 valores nulos
_FLSHOT7: 276713 valores nulos
_PNEUMO3: 276713 valores nulos
_AIDTST4: 46235 valores nulos
