_STATE: 0 valores nulos
FMONTH: 0 valores nulos
NUMADULT: 349085 valores nulos
NUMMEN: 355318 valores nulos
NUMWOMEN: 355318 valores nulos
GENHLTH: 3 valores nulos
PHYSHLTH: 5 valores nulos
MENTHLTH: 3 valores nulos
POORHLTH: 150663 valores nulos
PRIMINSR: 4 valores nulos
PERSDOC3: 2 valores nulos
MEDCOST1: 3 valores nulos
CHECKUP1: 3 valores nulos
EXERANY2: 2 valores nulos
SLEPTIM1: 3 valores nulos
LASTDEN4: 954 valores nulos
RMVTETH4: 954 valores nulos
CVDINFR4: 3 valores nulos
CVDCRHD4: 2 valores nulos
CVDSTRK3: 2 valores nulos
ASTHMA3: 2 valores nulos
ASTHNOW: 307448 valores nulos
CHCSCNC1: 2 valores nulos
CHCOCNC1: 3 valores nulos
CHCCOPD3: 2 valores nulos
ADDEPEV3: 7 valores nulos
CHCKDNY2: 2 valores nulos
HAVARTH4: 3 valores nulos
DIABETE4: 3 valores nulos
DIABAGE4: 318025 valores nulos
MARITAL: 7 valores nulos
EDUCA: 5 valores nulos
RENTHOM1: 9 valores nulos
VETERAN3: 4173 valores nulos
EMPLOY1: 6196 valores nulos
CHILDREN: 9312 valores nulos
INCOME3: 12931 valores nulos
PREGNANT: 287479 valores nulos
DEAF: 18644 valores nulos
BLIND: 19855 valores nulos
DECIDE: 20986 valores nulos
DIFFWALK: 22155 valores nulos
DIFFDRES: 22879 valores nulos
DIFFALON: 23942 valores nulos
HADMAM: 193140 valores nulos
HOWLONG: 240942 valores nulos
CERVSCRN: 194139 valores nulos
CRVCLCNC: 258403 valores nulos
CRVCLPAP: 258593 valores nulos
CRVCLHPV: 258809 valores nulos
HADHYST2: 197229 valores nulos
HADSIGM4: 149265 valores nulos
COLNSIGM: 213284 valores nulos
COLNTES1: 217249 valores nulos
SIGMTES1: 342208 valores nulos
LASTSIG4: 360710 valores nulos
COLNCNCR: 150898 valores nulos
VIRCOLO1: 319927 valores nulos
VCLNTES2: 356973 valores nulos
SMALSTOL: 320118 valores nulos
STOLTEST: 328987 valores nulos
STOOLDN2: 320392 valores nulos
BLDSTFIT: 355167 valores nulos
SDNATES1: 355200 valores nulos
SMOKE100: 31777 valores nulos
SMOKDAY2: 233719 valores nulos
USENOW3: 32600 valores nulos
ECIGNOW2: 33579 valores nulos
LCSFIRST: 235996 valores nulos
LCSLAST: 270403 valores nulos
LCSNUMCG: 240685 valores nulos
LCSCTSC1: 38209 valores nulos
LCSSCNCR: 238609 valores nulos
LCSCTWHN: 340804 valores nulos
ALCDAY4: 40763 valores nulos
AVEDRNK3: 187642 valores nulos
DRNK3GE5: 188156 valores nulos
MAXDRNKS: 188594 valores nulos
FLUSHOT7: 43593 valores nulos
FLSHTMY3: 209321 valores nulos
PNEUVAC4: 44732 valores nulos
TETANUS1: 45383 valores nulos
HIVTST7: 46235 valores nulos
HIVTSTD3: 250190 valores nulos
HIVRISK5: 48461 valores nulos
COVIDPOS: 49235 valores nulos
COVIDSMP: 255771 valores nulos
COVIDPRM: 339944 valores nulos
PDIABTS1: 251981 valores nulos
PREDIAB2: 252008 valores nulos
DIABTYPE: 354412 valores nulos
INSULIN1: 354412 valores nulos
CHKHEMO3: 354412 valores nulos
EYEEXAM1: 354412 valores nulos
DIABEYE1: 354412 valores nulos
DIABEDU1: 354412 valores nulos
FEETSORE: 354412 valores nulos
IMFVPLA3: 356612 valores nulos
HPVADVC4: 356007 valores nulos
HPVADSHT: 361495 valores nulos
SHINGLE2: 353828 valores nulos
COVIDVA1: 245843 valores nulos
COVACGET: 337293 valores nulos
COVIDNU1: 269922 valores nulos
COVIDINT: 356172 valores nulos
COPDCOGH: 358070 valores nulos
COPDFLEM: 358077 valores nulos
COPDBRTH: 358090 valores nulos
COPDBTST: 358107 valores nulos
COPDSMOK: 358124 valores nulos
CNCRDIFF: 347377 valores nulos
CNCRAGE: 348012 valores nulos
CNCRTYP2: 348033 valores nulos
CSRVTRT3: 351643 valores nulos
CSRVDOC1: 356666 valores nulos
CSRVSUM: 356690 valores nulos
CSRVRTRN: 356702 valores nulos
CSRVINST: 358249 valores nulos
CSRVINSR: 356725 valores nulos
CSRVDEIN: 356733 valores nulos
CSRVCLIN: 356744 valores nulos
CSRVPAIN: 351996 valores nulos
CSRVCTL2: 362013 valores nulos
PSATEST1: 357452 valores nulos
PSATIME1: 360189 valores nulos
PCPSARS2: 360199 valores nulos
PSASUGST: 359770 valores nulos
PCSTALK1: 357793 valores nulos
CIMEMLOS: 319034 valores nulos
CDHOUSE: 358143 valores nulos
CDASSIST: 358165 valores nulos
CDHELP: 361809 valores nulos
CDSOCIAL: 358181 valores nulos
CDDISCUS: 358196 valores nulos
CAREGIV1: 286186 valores nulos
CRGVREL4: 347786 valores nulos
CRGVLNG1: 347837 valores nulos
CRGVHRS1: 347887 valores nulos
CRGVPRB3: 347948 valores nulos
CRGVALZD: 349569 valores nulos
CRGVPER1: 348020 valores nulos
CRGVHOU1: 348060 valores nulos
CRGVEXPT: 301820 valores nulos
ACEDEPRS: 326464 valores nulos
ACEDRINK: 326519 valores nulos
ACEDRUGS: 326530 valores nulos
ACEPRISN: 326556 valores nulos
ACEDIVRC: 326578 valores nulos
ACEPUNCH: 326621 valores nulos
ACEHURT1: 326673 valores nulos
ACESWEAR: 326721 valores nulos
ACETOUCH: 326778 valores nulos
ACETTHEM: 326814 valores nulos
ACEHVSEX: 326874 valores nulos
ACEADSAF: 326929 valores nulos
ACEADNED: 326993 valores nulos
LSATISFY: 163718 valores nulos
EMTSUPRT: 164065 valores nulos
SDHISOLT: 164416 valores nulos
SDHEMPLY: 164691 valores nulos
FOODSTMP: 164967 valores nulos
SDHFOOD1: 165377 valores nulos
SDHBILLS: 165684 valores nulos
SDHUTILS: 165927 valores nulos
SDHTRNSP: 166263 valores nulos
SDHSTRE1: 166995 valores nulos
MARIJAN1: 291750 valores nulos
MARJSMOK: 353060 valores nulos
MARJEAT: 353066 valores nulos
MARJVAPE: 353067 valores nulos
MARJDAB: 353075 valores nulos
MARJOTHR: 353083 valores nulos
USEMRJN4: 358649 valores nulos
LASTSMK2: 327839 valores nulos
STOPSMK2: 347444 valores nulos
MENTCIGS: 358806 valores nulos
MENTECIG: 361069 valores nulos
HEATTBCO: 350488 valores nulos
ASBIALCH: 313385 valores nulos
ASBIDRNK: 313487 valores nulos
ASBIBING: 313599 valores nulos
ASBIADVC: 314526 valores nulos
ASBIRDUC: 324042 valores nulos
FIREARM5: 329475 valores nulos
GUNLOAD: 351536 valores nulos
LOADULK2: 359760 valores nulos
RCSGEND1: 308072 valores nulos
RCSXBRTH: 359897 valores nulos
RCSRLTN2: 308586 valores nulos
CASTHDX2: 315924 valores nulos
CASTHNO2: 358210 valores nulos
BIRTHSEX: 298425 valores nulos
SOMALE: 257855 valores nulos
SOFEMALE: 255081 valores nulos
TRNSGNDR: 149907 valores nulos
HADSEX: 344202 valores nulos
PFPPRVN4: 349072 valores nulos
TYPCNTR9: 352237 valores nulos
BRTHCNT4: 352266 valores nulos
WHEREGET: 353765 valores nulos
NOBCUSE8: 360112 valores nulos
BCPREFER: 349226 valores nulos
RRCLASS3: 240776 valores nulos
RRCOGNT2: 241170 valores nulos
RRTREAT: 241549 valores nulos
RRATWRK2: 289611 valores nulos
RRHCARE4: 242006 valores nulos
RRPHYSM2: 242324 valores nulos
_SEX: 0 valores nulos
_AGE80: 0 valores nulos
_BMI5CAT: 43055 valores nulos
